[cosypose]
type = drive
scope = drive.readonly
root_folder_id = 1JmOYbu1oqN81Dlj2lh6NCAMrC8pEdAtD
token = {"access_token":"ya29.A0ARrdaM-FjvjSD2tbb9UfSADFFUJJkEgKGVVinKHfTVM05h02oMJxEgzq4H79CCM26r7xtDfZxdcNMixLm2OYLFpvDYTzzQFK1mLMrGKth_P4g02IZWQYOqsC1-9pdHn0VAykVRPaSRAtAWKYigjWC3-qczJboaA","token_type":"Bearer","refresh_token":"1//03Y__9oDQaadTCgYIARAAGAMSNwF-L9Ir1Ekfa8SGW8WupnLR2QsdRU0Su-QXIWeqAST-mbmtg2OGWB01vblv_GNyQXLjzD9b35A","expiry":"2022-03-08T17:42:53.936192349+01:00"}

